{
  "name": "fastify-ata",
  "version": "0.7.0",
  "description": "Fastify plugin for ata-validator. Runtime-competitive with the default, 24x faster serverless cold start, Standard Schema V1.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node test.js && node test-pretty-errors.js && node test-standalone.js && node test-compiler.js && node test-type-provider.js && node test-t-builder.js && tsc -p tsconfig.types.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ata-core/fastify-ata.git"
  },
  "keywords": [
    "fastify",
    "json-schema",
    "validator",
    "simdjson",
    "ata-validator",
    "standard-schema"
  ],
  "author": "Mert Can Altin <mertgold60@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ata-core/fastify-ata/issues"
  },
  "homepage": "https://github.com/ata-core/fastify-ata#readme",
  "dependencies": {
    "ata-validator": "^1.0.0",
    "fastify-plugin": "^5.1.0",
    "sanitize-filename": "^1.6.4"
  },
  "peerDependencies": {
    "fastify": ">=4.0.0"
  },
  "devDependencies": {
    "@fastify/type-provider-typebox": "^6.1.0",
    "@sinclair/typebox": "^0.34.49",
    "@types/node": "^25.9.1",
    "autocannon": "^8.0.0",
    "fastify": "^5.8.4",
    "typescript": "^6.0.3"
  }
}
